<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de Instrumentos Musicales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-4">
        <h2 class="text-center">Álbum de Instrumentos Musicales</h2>

        <!-- Fila con sintaxis descriptiva en Cards -->
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <picture>
                        <source srcset="drums-5935753_1280.jpg" media="(min-width: 1024px)">
                        <source srcset="drums-5935753_640.jpg" media="(min-width: 768px)">
                        <img src="drums-5935753_640.jpg" class="card-img-top" alt="tambor">
                    </picture>
                    <div class="card-body">
                        <h5 class="card-title">tambor</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <picture>
                        <source srcset="piano-1154035_1280.jpg" media="(min-width: 1024px)">
                        <source srcset="piano-1154035_640.jpg" media="(min-width: 768px)">
                        <img src="piano-1154035_640.jpg" class="card-img-top" alt="piano">
                    </picture>
                    <div class="card-body">
                        <h5 class="card-title">piano</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <picture>
                        <source srcset="saxophone-546303_1280.jpg" media="(min-width: 1024px)">
                        <source srcset="saxophone-546303_640.jpg" media="(min-width: 768px)">
                        <img src="saxophone-546303_640.jpg" class="card-img-top" alt="Violonchelo">
                    </picture>
                    <div class="card-body">
                        <h5 class="card-title">Violonchelo</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fila con sintaxis prescriptiva en Cards -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="drums-5935753_640.jpg" class="card-img-top" alt="tambor">
                    <div class="card-body">
                        <h5 class="card-title">tambor</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="piano-1154035_640.jpg" class="card-img-top" alt="piano">
                    <div class="card-body">
                        <h5 class="card-title">piano</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="saxophone-546303_640.jpg" class="card-img-top" alt="Violonchelo">
                    <div class="card-body">
                        <h5 class="card-title">Violonchelo</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>